# HealthSnap

./: pom.xml
result/Res/Maret/ATM/DC/: URLTaken.txt
src/main/java/id/nano/healthsnap/: HealthSnapApplication.java
src/main/java/id/nano/healthsnap/config/: AtmConfig.java  B2BBankingConfig.java  Config.java  InternetBankingConfig.java  MobileBankingConfig.java  TellerBankingConfig.java
src/main/java/id/nano/healthsnap/utils/: FileUtils.java  SnapUtils.java  WebUtils.java
src/main/java/id/nano/healthsnap/view/: Commands.java
src/main/resources/: application.properties  banner.txt
